# Probel

./: configuration.properties  pom.xml
src/test/java/Pages/: ProbelPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: PatientRegistrationStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  DBUtils.java  Driver.java  ExcelUtil.java  ReusableMethods.java
src/test/resources/: Probel.feature
